###
GET http://localhost:8080/api/todo
Accept: application/json

###

POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "Lorem ipsum4",
  "description": "Lorem ipsum4 dolor sit amet, consectetur adipiscing elit. Nulla tincidunt congue neque, sed sodales velit. Donec id leo enim. Nunc placerat velit vitae pharetra tempus. Quisque ante lorem, vestibulum at nunc eget, dignissim tincidunt nibh.}",
  "userName": "Adam Mickiewicz"
}
###

POST http://localhost:8080/api/todo
Content-Type: application/json

{
"title": "Lorem ipsum1",
"description": "Lorem ipsum1 dolor sit amet, consectetur adipiscing elit. Nulla tincidunt congue neque, sed sodales velit. Donec id leo enim. Nunc placerat velit vitae pharetra tempus. Quisque ante lorem, vestibulum at nunc eget, dignissim tincidunt nibh.}",
"userName": "Adam Mickiewicz"
}
###

POST http://localhost:8080/api/todo
Content-Type: application/json
{
  "title": "Lorem ipsum1",
  "description": "Lorem ipsum1 dolor sit amet, consectetur adipiscing elit. Nulla tincidunt congue neque, sed sodales velit. Donec id leo enim. Nunc placerat velit vitae pharetra tempus. Quisque ante lorem, vestibulum at nunc eget, dignissim tincidunt nibh.}",
  "userName": "Adam Mickiewicz"
}

###
PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 1,
  "title": "Lorem ipsumUpdate",
  "description": "Lorem ipsum1 dolor sit amet, consectetur adipiscing elit. Nulla tincidunt congue neque, sed sodales velit. Donec id leo enim. Nunc placerat velit vitae pharetra tempus. Quisque ante lorem, vestibulum at nunc eget, dignissim tincidunt nibh.}",
  "userName": "Adam Mickiewicz"
}

###
DELETE http://localhost:8080/api/todo/1
Accept: application/json
